@import "bourbon"

/*==========  Desktop First Method  ==========*/


@media only screen and (max-width : 1280px)
	.pride 
		padding-right: 0px !important
	.pride.text
		width: 70%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	.pride
		.text
			padding-right: 10px !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-head
		background-position: left top
	.main-head, .row, .row-block
		padding: 0 0 0 20px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1900px)
	/**/