@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

body
  color: #333
  background-image: url("/img/bg_grey.png")
  background-position: center bottom
  background-size: 100%
  background-repeat: no-repeat
//Custom Styles Here


//ALWAYS END
@import "media"

.right
  float: right

.dash
  list-style: none
  padding: 3px
  li
    &:before
      content: "—"
      position: relative
      left: -5px

.pt150
  padding-top: 150px

.pt100
  padding-top: 100px

.pt50
  padding-top: 50px

.pt25
  padding-top: 25px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right
.projects_container
  min-height: 800px
  overflow: hidden
.projects
  

.projects_all
  width: 100%
  height: 800px
  background-color: #FFF
  padding-bottom: 15px
  position: absolute
  h5
    margin: 0px
    font-family: "YesevaOne-Regular"
  .description
    border: 0px
    h6
      margin: 0px
      font-family: "OpenSans-Regular"
  div
    background-color: #AAA
    height: 100%
    float: left
    padding: 5px
    valogn: bottom
    position: relative
    border: 2px solid #FFF

  float: left;
.projects_customer
  position: absolute
  width: 100%
  height: 800px
  background-color: #AAA
  opacity: 0
  float: left
.projects_years
  position: absolute
  width: 100%
  height: 800px
  background-color: #CCC
  opacity: 0
  float: left

.projects_all 
  .block1
    width: 50%
    height: 400px

.projects_all 
  .block2
    width: 50%
    height: 200px

.projects_all 
  .block3
    width: 50%
    height: 200px

.projects_all 
  .block4
    width: 25%
    height: 400px

.projects_all 
  .block5
    width: 50%
    height: 400px

.projects_all 
  .block6
    width: 25%
    height: 200px

.projects_all 
  .block7
    width: 25%
    height: 200px

.project-menu
  ul
    list-style: none
    li
      display: inline-block
      float: left
      width: 33%
      text-align: center
    h3
      margin-top: 0px
      a
        color: #333
      a.active
        text-decoration: underline

.row-block
  display: block
  overflow: hidden
  margin: 00px 0px 20px 0px
  min-height: 400px
  img
    width: 100%
  h2
    font-family: "YesevaOne-Regular"
    font-weight: 400
  h4
    font-family: "OpenSans-Regular"

.row
  // min-height: 100px
  img
    display: inline-block
    width: 80%
  h1
    font-family: "YesevaOne-Regular"
    font-weight: 400
  h3
    font-family: "OpenSans-Regular"
        
.pride
  width: 100%
  text-align: right
  div
    float: left
  .logo
    text-align: right
    img
      display: inline-block
      padding-top: 0px
      width: 160px
  .text
    padding-right: 40px
    h2
      font-family: "YesevaOne-Regular"
      font-weight: 400

.pride-description
  h4
    text-align: right
    font-family: "OpenSans-Regular"
    font-weight: 400
    margin-top: 10px

.gradient-border
  background-image: url("/img/it_web_2_polosa.png")
  background-position: right
  background-repeat: no-repeat
  display: block
  height: 200px

.photo-gallery
  div
    width: 12.5%
    height: auto
    float: left
    padding: 1px
    // @todo убрать когда будут фотографии
    &::before
      content: ""
      display: block
      padding-top: 100%
      background-color: #AAA

.map
  width: 100%
  yamaps
    width: 100% !important

.footer
  padding-top: 80px
  min-height: 700px
  .h1
    font-family: "YesevaOne-Regular"
    font-weight: 400
  h4
    margin: 10px 0px
  h5
    margin: 5px 0px
  q
    quotes: "\00ab" "\00bb"
  .row
    padding-top: 25px
  a
    text-decoration: none
    color: #333
.age
  background-image: url("/img/illustration_1.png")
  background-repeat: no-repeat
  background-position: 65% top
  background-size: 48%
  min-height: 500px
.age-title
  margin-top: 70px
.age-text
  width: 50%

// .offer-block
//   float: right
//   padding-right: 15px
//   padding-left: 15px
//   width: 50%

// .offer-blank
//   padding-right: 15px
//   padding-left: 15px
//   width: 50%
//   height: 50%


.offer
  background-image: url("/img/illustration_2.png")
  background-repeat: no-repeat
  background-position: 340px 45px
  background-size: 41%
  min-height: 500px
  ul
    margin-top: 0px

